# portfolio

./: .bowerrc  .gitignore  Gruntfile.js  bower.json  build.xml  composer.json  package.json
app/: AppKernel.php  phpcs.xml  phpunit.xml
app/Resources/phing/: database.xml  fixers.xml  properties.xml  tests.xml
app/Resources/translations/: messages.en.yml  messages.pl.yml
app/Resources/views/: analytics.html.twig  base.html.twig  navigation.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  parameters.yml.dist  routing.yml
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
src/Dende/FrontBundle/: FrontBundle.php
src/Dende/FrontBundle/Controller/: BlogController.php  DefaultController.php
src/Dende/FrontBundle/DataFixtures/: BaseFixture.php
src/Dende/FrontBundle/DataFixtures/ORM/: ArticlesData.php  JobsData.php  ProjectsData.php
src/Dende/FrontBundle/DataFixtures/Yaml/: articles.yml  jobs.yml  projects.yml
src/Dende/FrontBundle/DependencyInjection/: Configuration.php  FrontExtension.php
src/Dende/FrontBundle/DependencyInjection/CompilerPass/: SocialLinksCompilerPass.php
src/Dende/FrontBundle/Entity/: Article.php  Job.php  Project.php
src/Dende/FrontBundle/Form/: ContactType.php
src/Dende/FrontBundle/Form/Type/: ContactType.php
src/Dende/FrontBundle/Menu/: MenuBuilder.php
src/Dende/FrontBundle/Resources/coffee/: main.coffee
src/Dende/FrontBundle/Resources/config/: services.xml  services.yml
src/Dende/FrontBundle/Resources/public/less/: download.less  main.less
src/Dende/FrontBundle/Resources/translations/: messages.en.yml  messages.en.yml~  messages.pl.yml  messages.pl.yml~  validators.en.yml~  validators.pl.yml
src/Dende/FrontBundle/Resources/views/: cv.html.twig  layout.html.twig
src/Dende/FrontBundle/Resources/views/Blog/: index.html.twig  showArticle.html.twig
src/Dende/FrontBundle/Resources/views/Blog/Articles/: dynamic_databases_pl.html.twig  remove_assetic_en.html.twig  remove_assetic_pl.html.twig
src/Dende/FrontBundle/Resources/views/Default/: _job.html.twig  contact.html.twig  embeddedContact.html.twig  index.html.twig  projects.html.twig
src/Dende/FrontBundle/Service/Listener/: LocaleListener.php
src/Dende/FrontBundle/Tests/Controller/: DefaultControllerTest.php
src/Dende/MailerBundle/: MailerBundle.php
src/Dende/MailerBundle/DependencyInjection/: Configuration.php  MailerExtension.php
src/Dende/MailerBundle/Resources/config/: services.yml
src/Dende/MailerBundle/Resources/translations/: FOSUserBundle.pl.yml  messages.pl.yml  messages.pl.yml~
src/Dende/MailerBundle/Resources/views/: layout.html.twig
src/Dende/MailerBundle/Resources/views/Templates/: contactMail.html.twig  registerConfirmation.html.twig  registeredSuccess.html.twig  resetting.html.twig
src/Dende/MailerBundle/Service/: Mailer.php
src/Dende/MailerBundle/Tests/Service/: MailerTest.php
web/: .htaccess  app.php
web/assetic/: default_javascripts  default_stylesheets  default_stylesheets_main_5  download_stylesheets  download_stylesheets_download_2
