<?xml version="1.0" encoding="UTF-8"?>

<project name="portfolio" default="prepare">
    <import file="${project.basedir}/app/Resources/phing/properties.xml"/>
    <import file="${project.basedir}/app/Resources/phing/database.xml"/>
    <import file="${project.basedir}/app/Resources/phing/tests.xml"/>
    <import file="${project.basedir}/app/Resources/phing/fixers.xml"/>

    <target name="clear-cache">
        <echo>Clearing cache - ${env} environment</echo>
        <exec command="${php_bin} ${symfony_console} cache:clear --env=#{env}" checkreturn="true" passthru="true" />
    </target>

    <target name="cc">
        <phingcall target="clear-cache" />
    </target>

    <target name="composer:download">
        <exec executable="sh" passthru="true" checkreturn="true">
            <arg value="-c 'curl -sS https://getcomposer.org/installer | php'" />
        </exec>
    </target>

    <target name="composer:install" depends="composer:download">
        <exec executable="#{composer}" passthru="true" checkreturn="true">
            <arg value="install" />
            <arg value="--env=#{env}" />
        </exec>
    </target>

</project>
