body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
header#mainHeader {
    background-color: #c2421b;
    padding: 2em 0;
    
    h1 {
        color: #ffffff;
        font-family: Trebuchet, sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 45px;
    }
    h3 {
        color: #000000;
        font-family: Trebuchet, sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 28px;
    }
}

ul#contactInfo {
    color: #ffffff;
    list-style: none;
    text-indent: 0;
    margin: 0;
    padding: 0;
    
    strong {
        color: black;
    }
}

section > header {
    background-color: #777;
    color: white;
    height: 40px;
    overflow: hidden;
    h3 {
        line-height: 40px;
        font-size: 58px;
        font-weight: bold;
        letter-spacing: 0.4;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
}