
div#headerBg {
    background-color: #c2421b;
    color: #c2421b;
    margin-bottom: 50px;
    -webkit-box-shadow:  0px 10px 10px 10px rgba(0, 0, 0, 0.2);
    box-shadow:  0px 10px 10px 10px rgba(0, 0, 0, 0.2);

}

.rightColumn h3 {
    text-align: right;
}

div#soft {
    margin-bottom: 50px;
    text-align: center;
}

#experience span.showmore {
    margin-top: 20px;
}
span.showmore {
    font-size: 10px;
    text-transform: lowercase;
    color: #000;
    font-weight: normal;
    line-height: 10px;
    display: inline-block;
    float: right;
}
span.showmore input {
    margin:0 ;   
}

div#mainFoto {
    height: 350px;
    margin-bottom: 50px;
    -webkit-box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.4);
    background-color: rgb(235,235,235);
    background-image: url('../images/ui.png');
    background-position: right bottom;
    background-repeat: no-repeat;
}
div#mainFoto h1 {
    color: #c2421b;
    font-family: Trebuchet, sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 45px;
    margin-left: 50px;
    margin-top: 120px;
}

div#mainFoto h3 {
    color: black;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-left: 50px;
}

.aboutList > ul {
    list-style: none;
}
.aboutList > ul > li {
    border-bottom: 2px solid #c2421b;
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.aboutList h3,
#projects h3
{
    color: #c2421b;
    text-transform: uppercase;
}

.verticalSpace {
    margin-bottom:50px;
}

.date, .occupation {
    font-size: 10px;
}

.date {
    float: left;
}
.occupation {
    float: right;
}

#skillsList {
    .label {
        display: inline-block
    }
}

.rowcolor {
    background-color:#CCCCCC;
}

.padall {
    padding:10px;
}

.icon {
    font-size:23px;
    color:#197BB5;
}

img {
    max-width: 110%;
    height: auto;      
}

.clearfix {
    clear:both;
}


#topInfo {
    padding: 20px 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    text-align: right;
    line-height: 32px;
    position: relative;

    div#logo {
        & > h1 > a {
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 45px;
        }
    }

    #menuBar {
        position: relative;

        ul#socialMenu {
            position: relative;
            right: -40px;
            top: 50px;
            & > li {
                & > a {
                    font-size: 22px;
                    padding: 4px 6px;
                    color: #a2220b;
                    &:hover, &:focus {
                    }
                }
            }
        }

        ul#langMenu {
            position: relative;
            top: 10px;
            & > li + li {
                margin-left: 4px;
            }
            & > li {

                &.active > a{
                        opacity: 1;
                        background-color: transparent;
                }
                
                & > a {
                    font-size: 12px;
                    padding: 2px 6px;
                    opacity: 0.25;

                    &:hover, &:focus {
                        opacity: 1;
                        background-color: transparent;
                    }
                }
            }
        }

    }
}

ul#mainMenu {
    position: relative;
    top: 20px;
    left: 40px;
    color: black;
}

footer {
    margin-top: 120px;

    #mailer {
        background-color: black;
        padding: 50px 0 0 0;

        > div {
            position: relative;
            #openMailer {
                font-size: 40px;
                line-height: 45px;
                background: rgba(255,255,255, 0.5);
                color: black;
                height: 45px;
                width: 100px;
                text-align: center;
                position: absolute;
                left: 50%;
                top: -50px;
                margin-left: -60px;
                overflow: hidden;
                padding: 0 20px;
                border-radius: 0 0 20px 20px;
                -webkit-transition: background 200ms ease-in-out;
                -moz-transition: background 200ms ease-in-out;
                -ms-transition: background 200ms ease-in-out;
                -o-transition: background 200ms ease-in-out;
                transition: background 200ms ease-in-out;

                &:hover {
                    background: rgba(255,255,255, 1);
                    cursor: pointer;
                }
            }
            
            #contactForm {
                margin-bottom: 50px;
            }
        }
    }

    #contactInfo {
        padding: 50px 0;
        background-color: #262626;
        color: #000000;
    }

}

#brainbench {
    img {
        display: inline-block;
    }
    
    margin-left: 10px;
}